{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.23.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
